{
    "cSpell.words": [
        "appbundle",
        "appflowy",
        "commitlint",
        "conventionalcommits",
        "dlat",
        "dlng",
        "dreampowder",
        "genhtml",
        "Handcycle",
        "lcov",
        "localizable",
        "mockingjay",
        "mysportmap",
        "noninteractive",
        "Pickleball",
        "Polyline",
        "polylines",
        "ROADMAP",
        "Strava",
        "stravaflutter",
        "Todos",
        "Velomobile"
    ]
}